<!DOCTYPE html>
<html>
  <head>
    <title>Quick Start - Leaflet</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
      integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""
    ></script>

    <style>
      .leaflet-popup-close-button {
        display: none;
      }
      .custom-heading {
        font-size: 24px;
        font-weight: bold;
        color: #000;
        margin: 10px 0; /* Adjust the margin as desired */
      }
      .overlay {
        position: absolute;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.7);
        padding: 10px;
        right: 0;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 1px grey;
        min-height: 30px;
      }
    </style>
  </head>

  <div class="overlay">
    <h2 class="custom-heading">Select a script to run:</h2>
    <select id="mySelect" style="display: block; margin-bottom: 10px; width:100%;">
      <option disabled hidden selected> Select </option>  
      <option value="air-temperature">Temperature</option>
      <option value="rainfall">Rainfall</option>
      <option value="relative-humidity">Humidity</option>
      <option value="wind-direction">Wind Direction</option>
      <option value="wind-speed">Wind Speed</option>
    </select>
    <input id="timeQuery" type="datetime-local" style="display: block; width:98%;">

  </div>
  <script src ="script.js" type="module"></script> 

  <body>
    <div id="mapid" style="width: 100vw; height: 100vh"></div>
  </body>

</html>

